<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.proyectofinal.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"
        />
    <fragment
        android:id="@+id/randomFragment"
        android:name="com.example.proyectofinal.RandomFragment"
        android:label="RandomFragment"
        tools:layout="@layout/fragment_random"
        />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.proyectofinal.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search"
        />
    <fragment
        android:id="@+id/wishFragment"
        android:name="com.example.proyectofinal.WishFragment"
        android:label="WishFragment"
        tools:layout="@layout/fragment_wish"
        />
</navigation>